id,name
0,ALEKSANDRÓW KUJAWSKI
1,ANDRYCHÓW
2,AUGUSTÓW
3,BABIAK
4,BABIMOST
5,BARCICE
6,BARCZEWO
7,BARDO ŚLĄSKIE
8,BIAŁA PISKA
9,BIAŁA PODLASKA
10,BIAŁOGARD
11,BIAŁYSTOK
12,BIAŁYSTOK STAROSIELCE
13,BIECZ
14,BIELSKO-BIAŁA GŁÓWNA
15,BIŁGORAJ
16,BOBOWA-MIASTO
17,BOCHNIA
18,BOGONIOWICE CIĘŻKOWICE
19,BOLESŁAWIEC
20,BRZEG
21,BRZEG DOLNY
22,BRZESKO OKOCIM
23,BYCZYNA KLUCZBORSKA
24,BYDGOSZCZ GŁÓWNA
25,BYDGOSZCZ LEŚNA
26,BYDGOSZCZ WSCHÓD
27,BYTOM
28,BYTOM ODRZAŃSKI
29,BĘDZIN MIASTO
30,CHABÓWKA
31,CHAŁUPKI
32,CHAŁUPY
33,CHEŁM
34,CHEŁM MIASTO
35,CHOCIWEL
36,CHODZIEŻ
37,CHOJNA
38,CHOJNICE
39,CHOJNÓW
40,CHORZÓW BATORY
41,CHOSZCZNO
42,CHOTYŁÓW
43,CIECHANÓW
44,CZARNA WODA
45,CZECHOWICE-DZIEDZICE
46,CZERSK
47,CZYŻEW
48,CZĘSTOCHOWA
49,CZĘSTOCHOWA STRADOM
50,DOBIEGNIEW
51,DOROHUSK
52,DUSZNIKI-ZDRÓJ
53,DZIAŁDOWO
54,DĄBROWA BIAŁOSTOCKA
55,DĄBROWA GÓRNICZA
56,DĘBICA
57,DĘBLIN
58,ELBLĄG
59,EŁK
60,GDAŃSK GŁÓWNY
61,GDAŃSK OLIWA
62,GDAŃSK WRZESZCZ
63,GDYNIA GŁÓWNA
64,GIŻYCKO
65,GLIWICE
66,GNIEZNO
67,GOGOLIN
68,GOLENIÓW
69,GOLESZÓW
70,GORLICE ZAGÓRZANY
71,GORZKOWICE
72,GORZÓW WIELKOPOLSKI
73,GORZÓW WIELKOPOLSKI WSCHODNI
74,GRAJEWO
75,GRODZISK MAZOWIECKI
76,GRYBÓW
77,GRYFICE
78,GRYFINO
79,GRYFÓW ŚLĄSKI
80,GUTKOWO
81,GŁOGÓW
82,GŁOWNO
83,HEL
84,HRUBIESZÓW MIASTO
85,INOWROCŁAW
86,INOWROCŁAW RĄBINEK
87,IZBICA
88,IŁAWA GŁÓWNA
89,JABŁONOWO POMORSKIE
90,JANOWICE WIELKIE
91,JAROCIN
92,JAROSŁAW
93,JASTARNIA
94,JASTROWIE
95,JASŁO
96,JAWORZNO SZCZAKOWA
97,JAWORZYNA ŚLĄSKA
98,JEDLICZE
99,JELENIA GÓRA
100,JELENIA GÓRA CIEPLICE
101,JELEŚNIA
102,JURATA
103,JĘDRZEJÓW
104,KALISKA
105,KALISZ
106,KALISZ POMORSKI
107,KALWARIA ZEBRZYDOWSKA LANCKORONA
108,KAMIENIEC ZĄBKOWICKI
109,KATOWICE
110,KIELCE
111,KLUCZBORK
112,KNURÓW
113,KOLBUSZOWA
114,KOLUSZKI
115,KOMAŃCZA
116,KOMAŃCZA LETNISKO
117,KONIECPOL
118,KONIN
119,KORSZE
120,KOSTRZYN
121,KOSZALIN
122,KOWALEWO POMORSKIE
123,KOŁO
124,KOŁOBRZEG
125,KOŚCIAN
126,KRAJENKA
127,KRAKÓW GŁÓWNY
128,KRAKÓW PŁASZÓW
129,KRASNYSTAW MIASTO
130,KRAŚNIK
131,KROSNO
132,KROSNO MIASTO
133,KROTOSZYN
134,KRYNICA-ZDRÓJ
135,KRZEPICE
136,KRZESZOWICE
137,KRZEWIE
138,KRZYŻ
139,KUDOWA-ZDRÓJ
140,KUTNO
141,KUŹNIA RACIBORSKA
142,KUŹNICA (HEL)
143,KUŹNICA BIAŁOSTOCKA
144,KĘDZIERZYN-KOŹLE
145,KĘPNO
146,KĘTRZYN
147,KĘTY
148,KŁODZKO GŁÓWNE
149,KŁODZKO MIASTO
150,LASKOWICE POMORSKIE
151,LEDNOGÓRA
152,LEGIONOWO
153,LEGNICA
154,LESZNO
155,LEŻAJSK
156,LIPKA KRAJEŃSKA
157,LUBARTÓW
158,LUBAŃ ŚLĄSKI
159,LUBIN
160,LUBLIN GŁÓWNY
161,LUBLIN ZACHODNI
162,LUBLINIEC
163,LĘBORK
164,MAKÓW PODHALAŃSKI
165,MALBORK
166,MARCISZÓW
167,MAŁASZEWICZE PRZYSTANEK
168,MAŁKINIA
169,MAŁOMICE
170,MIECHÓW
171,MIESZKOWICE
172,MILICZ
173,MILÓWKA
174,MIĘDZYRZEC PODLASKI
175,MIĘDZYRZECZ
176,MIĘDZYZDROJE
177,MIŃSK MAZOWIECKI
178,MODLIN
179,MOGILNO
180,MORĄG
181,MOŃKI
182,MROZY
183,MUSZYNA
184,MUSZYNA ZDRÓJ
185,MYSZKÓW
186,MYSŁOWICE
187,MŁAWA
188,NAKŁO NAD NOTECIĄ
189,NASIELSK
190,NAŁĘCZÓW
191,NIDZICA
192,NISKO
193,NOWA DĘBA
194,NOWA SARZYNA
195,NOWA SÓL
196,NOWE DREZDENKO
197,NOWOGARD
198,NOWOGRÓD OSIEDLE
199,NOWOSIELCE
200,NOWY DWÓR MAZOWIECKI
201,NOWY SĄCZ
202,NOWY TARG
203,NOWY TOMYŚL
204,NOWY ŁUPKÓW
205,OBORNIKI WIELKOPOLSKIE MIASTO
206,OBORNIKI ŚLĄSKIE
207,OLESNO ŚLĄSKIE
208,OLEŚNICA RATAJE
209,OLSZTYN GŁÓWNY
210,OLSZTYN ZACHODNI
211,OLSZTYNEK
212,OLSZYNA LUBAŃSKA
213,OPALENICA
214,OPOCZNO POŁUDNIE
215,OPOLE GŁÓWNE
216,OSOWIEC
217,OSTROWIEC ŚWIĘTOKRZYSKI
218,OSTRZESZÓW
219,OSTRÓDA
220,OSTRÓW WIELKOPOLSKI
221,OZIMEK
222,OZORKÓW
223,OŁAWA
224,PABIANICE
225,PARCZEW
226,PASŁĘK
227,PELPLIN
228,PIECHOWICE
229,PIEŃSK
230,PILAWA
231,PILCHÓW
232,PIONKI ZACHODNIE
233,PIOTRKÓW KUJAWSKI
234,PIOTRKÓW TRYBUNALSKI
235,PISZ
236,PIWNICZNA-ZDRÓJ
237,PIŁA GŁÓWNA
238,PLESZEW
239,POLANICA-ZDRÓJ
240,PORONIN
241,POZNAŃ GŁÓWNY
242,POZNAŃ WSCHÓD
243,PRABUTY
244,PRUSZCZ GDAŃSKI
245,PRZEMYŚL GŁÓWNY
246,PRZEMYŚL ZASANIE
247,PRZEWORSK
248,PRZYSUCHA
249,PSZCZYNA
250,PUCK
251,PUŁAWY MIASTO
252,PYSKOWICE
253,PŁOTY
254,RABKA-ZDRÓJ
255,RACIBÓRZ
256,RADOM
257,RADOMSKO
258,RADYMNO
259,RADZYŃ PODLASKI
260,RAJCZA CENTRUM
261,RAWICZ
262,RECZ POMORSKI
263,REJOWIEC
264,ROGOŹNO WIELKOPOLSKIE
265,ROKITKI
266,ROPCZYCE
267,RUCIANE-NIDA ZACHÓD
268,RUDNIK NAD SANEM
269,RUMIA
270,RUNOWO POMORSKIE
271,RYBNIK
272,RYTRO
273,RZEPEDŹ
274,RZEPIN
275,RZESZÓW GŁÓWNY
276,SANDOMIERZ
277,SANOK
278,SIEDLCE
279,SIEDLCE ZACHODNIE
280,SIERADZ
281,SKARŻYSKO KOŚCIELNE
282,SKARŻYSKO-KAMIENNA
283,SKIERNIEWICE
284,SKOCZÓW
285,SKWIERZYNA
286,SMĘTOWO
287,SOBOLEW
288,SOCHACZEW
289,SOKÓŁKA
290,SOLEC KUJAWSKI
291,SOPOT
292,SOSNOWIEC GŁÓWNY
293,STALOWA WOLA CENTRUM
294,STALOWA WOLA CHARZEWICE
295,STALOWA WOLA ROZWADÓW
296,STARACHOWICE WSCHODNIE
297,STARGARD
298,STAROGARD GDAŃSKI
299,STARY SĄCZ
300,STRZELCE KRAJEŃSKIE WSCHÓD
301,STRZELCE OPOLSKIE
302,STRZELIN
303,STRZYŻÓW NAD WISŁOKIEM
304,STRÓŻE
305,SUCHA BESKIDZKA
306,SUCHA BESKIDZKA ZAMEK
307,SUCHEDNIÓW
308,SULECHÓW
309,SUSZ
310,SUWAŁKI
311,SZAMOTUŁY
312,SZCZAWNE KULASZNE
313,SZCZEBRZESZYN
314,SZCZECIN DĄBIE
315,SZCZECIN GŁÓWNY
316,SZCZECINEK
317,SZCZYTNA
318,SZCZYTNO
319,SZEPIETOWO
320,SZKLARSKA PORĘBA DOLNA
321,SZKLARSKA PORĘBA GÓRNA
322,SZKLARSKA PORĘBA ŚREDNIA
323,SÓL
324,SĘDZISZÓW
325,SĘDZISZÓW MAŁOPOLSKI
326,SĘDZISŁAW
327,SŁAWNO
328,SŁUPCA
329,SŁUPSK
330,TARGOWISKA
331,TARNOBRZEG
332,TARNOWSKIE GÓRY
333,TARNÓW
334,TCZEW
335,TERESPOL
336,TERESZPOL BIŁGORAJSKI
337,TOMASZÓW MAZOWIECKI
338,TORUŃ GŁÓWNY
339,TORUŃ MIASTO
340,TORUŃ WSCHODNI
341,TRAWNIKI
342,TRZCIANKA
343,TRZEBIATÓW
344,TRZEBINIA
345,TUCHÓW
346,TUCZNO KRAJEŃSKIE
347,TWARDOGÓRA
348,TYCHY
349,TŁUSZCZ
350,USTKA
351,USTRONIE MORSKIE
352,USTROŃ POLANA
353,USTROŃ ZDRÓJ
354,WADOWICE
355,WARSZAWA CENTRALNA
356,WARSZAWA GDAŃSKA
357,WARSZAWA LOTNISKO CHOPINA
358,WARSZAWA MŁYNÓW
359,WARSZAWA RAKOWIEC
360,WARSZAWA SŁUŻEWIEC
361,WARSZAWA WSCHODNIA
362,WARSZAWA ZACHODNIA
363,WARSZAWA ZACHODNIA PERON 8
364,WAŁBRZYCH GŁÓWNY
365,WAŁBRZYCH MIASTO
366,WAŁCZ
367,WEJHEROWO
368,WERBKOWICE
369,WIELEŃ
370,WIELUŃ
371,WIERCHOMLA WIELKA
372,WIERUSZÓW MIASTO
373,WISŁA UZDROWISKO
374,WITNICA
375,WODZISŁAW ŚLĄSKI
376,WOŁOMIN
377,WOŁÓW
378,WROCŁAW GŁÓWNY
379,WROCŁAW KUŹNIKI
380,WROCŁAW LEŚNICA
381,WROCŁAW MIKOŁAJÓW
382,WROCŁAW NADODRZE
383,WROCŁAW NOWY DWÓR
384,WRONKI
385,WRZEŚNIA
386,WRÓBLIK SZLACHECKI
387,WYRZYSK OSIEK
388,WYSOKA KAMIEŃSKA
389,WĄBRZEŹNO
390,WĄCHOCK
391,WĘGIERSKA GÓRKA
392,WĘGLINIEC
393,WŁADYSŁAWOWO
394,WŁOCŁAWEK
395,WŁOSZCZOWA
396,WŁOSZCZOWA PÓŁNOC
397,ZABRZE
398,ZAGÓRZ
399,ZAKLIKÓW
400,ZAKOPANE
401,ZAMOŚĆ
402,ZAMOŚĆ STARÓWKA
403,ZAMOŚĆ WSCHÓD
404,ZARSZYN
405,ZAWADA
406,ZAWIERCIE
407,ZBĄSZYNEK
408,ZBĄSZYŃ
409,ZDUŃSKA WOLA
410,ZDUŃSKA WOLA KARSZNICE
411,ZDZIESZOWICE
412,ZEBRZYDOWICE
413,ZGIERZ
414,ZGORZELEC
415,ZGORZELEC MIASTO
416,ZIELONA GÓRA GŁÓWNA
417,ZIĘBICE
418,ZWARDOŃ
419,ZWIERZYNIEC
420,ZŁOTÓW
421,ŁAPY
422,ŁASK
423,ŁAŃCUT
424,ŁEBA
425,ŁOBEZ
426,ŁOCHÓW
427,ŁOMNICA-ZDRÓJ
428,ŁOWICZ GŁÓWNY
429,ŁUKÓW
430,ŁUPKÓW
431,ŁÓDŹ ARTURÓWEK
432,ŁÓDŹ CHOJNY
433,ŁÓDŹ DĄBROWA
434,ŁÓDŹ FABRYCZNA
435,ŁÓDŹ KALISKA
436,ŁÓDŹ MARYSIN
437,ŁÓDŹ PABIANICKA
438,ŁÓDŹ RADOGOSZCZ ZACHÓD
439,ŁÓDŹ STOKI
440,ŁÓDŹ WIDZEW
441,ŁÓDŹ ŻABIENIEC
442,ŁĘCZYCA
443,ŚCINAWA
444,ŚRODA WIELKOPOLSKA
445,ŚRODA ŚLĄSKA
446,ŚWIDNIK MIASTO
447,ŚWIDWIN
448,ŚWIEBODZICE
449,ŚWIEBODZIN
450,ŚWINOUJŚCIE
451,ŻAGAŃ
452,ŻARY
453,ŻEGIESTÓW-ZDRÓJ
454,ŻMIGRÓD
455,ŻORY
456,ŻYCHLIN
457,ŻYRARDÓW
458,ŻYWIEC
